spring.application.name=treatment-activity-service
server.port=8083

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ayni?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue Names
rabbitmq.queue.activity-notifications=activity.notifications
rabbitmq.queue.treatment-reminders=treatment.reminders
rabbitmq.exchange.notifications=notifications.exchange
rabbitmq.routing.key.activity=activity.reminder
rabbitmq.routing.key.treatment=treatment.reminder

# Scheduler Configuration
spring.task.scheduling.pool.size=10

# SpringDoc Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Management endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Logging Configuration
logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq=DEBUG
logging.level.com.hidrogreen.treatment_activity_service.infrastructure.config=DEBUG
